@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap')
body
    font-family: sans-serif
header
    height: 110vh
h2
    font-family: 'Courgette', cursive
.Itext
    font-family: 'Courgette', cursive

// .occasionFont
//     font-size: 90px
// .text-carou
//     font-size: 50px
//     height: 800px
//     width: 1400px
//     text-align: center
//     margin: auto
    

// .tasteFont
//     font-size: 80px
    

// .Carouselle
//     overflow: hidden   
//     filter: brightness(40%)
//     position: absolute
//     width: 100%
//     height: 100vh
    
// nav
//     position: relative
//     width: 100%
    
// .navBar-trans
//     padding-top: 50px
    
// .imgdeco
//     height: 200px
//     width: 100%
//     position: absolute
//     padding-top: 


.carousel
    filter: brightness(40%)  
.bold
    font-weight: bold
    font-size: 1.7em
.navbar
    color: #f8f8f8
    text-decoration: none
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 10%
    left: 25%
    transform: translate(-16%, -50%)
    img
        margin: 0px 20px
.nav
    border-top: solid #fcfafa 1px
    border-bottom: solid #fcfafa 1px
        // margin: 0px 40px
.nav-item
    padding-right: 10px 
    
.text
    text-align: center
    position: absolute
    top: 250%
    left: 30%
    transform: translate(-20%, -50%)
    padding-top: 300px
.PremierText
    font-family: 'Courgette', cursive
    padding-top: 70px
.maFont
    font-size: 1.3em

.couleurRouge
    color: #c43844
    font-size: 1.7em
.DeuxiemeText
    padding-top: 30px
.btn1
    border-radius: 20px
    padding: 10px
    font-family: Georgia, 'Times New Roman',Times, serif
    font-size: 0.8em
.btn2
    border-radius: 20px
    color: #f3f3f3 
    background-color:  #c43844
    padding: 10px
    font-family: Georgia, 'Times New Roman',Times, serif
    font-size: 0.8em

.mainbg
    background-image: url(../../img/main_bg.jpg)
    height: 210vh
    width: 100%
    padding-left: 100px
    padding-right: 100px
    
.mainbg1
    background-image: url(../../img/main_bg.jpg)
    height: 280vh
    width: 100%
    padding-left: 100px
    padding-right: 100px
    

.secondbg
    background-color: white
    width: 100%
    height: 180vh
    position: relative

.secondbg1
    background-color: white
    width: 100%
    height: 270vh
    position: relative
// decoration 
.top-deco
    position: absolute
    top: 0
    left: 0
.top-deco-rigth
    position: absolute
    top: 0
    right: 0
.bottom-deco-right
    position: absolute
    bottom: 0
    right: 0
.bottom-deco-left
    position: absolute
    bottom: 0
    left: 0
    
.bottomdeco
    height: 2vh
    position: absolute
    background-image: url(../../img/bottom_decoration_img.png)
    bottom: 0
    width: 100%

.OurStory
    margin: auto
    width: 50%
    text-align: center
    margin-top: 40px
.ourMenuList
    text-align: center  
.lesCafé
    img
        height: 90px
        border: 3px solid #dbdbdb

.meetOurChef
    background-image: url(../../img/team_background.jpg)
    height: 600px
    width: 100%
    background-repeat: no-repeat
    position: absolute
    background-size: 900%
    background-position: 48% 42%
    
.texte-centrer
    position: relative
.imageDeChef
    position: relative

.bgBook
    background-image: url(../../img/book_table_bg.jpg)
    padding: 200px
    background-repeat: no-repeat
    background-position: center
    

    




.lesIcons
    border-right: 3px solid #c42d40
    i
        color: #dbdbdb

.couleurRouge
    color: #c42d40

.Price
    color: #c42d40
    background-color: #dbdbdb
    padding-left: 12px
    padding-right: 12px
    margin-left: -20px
    

.pbgbook
    max-width: 800px
    padding-bottom: 35px

.booknow
    border-radius: 30px
    width: 150px
    background-color: #c42d40
.input-group > .form-control, .input-group > .form-select
    border-radius: 10px

.input
    margin-bottom: 200px

.leZindex
    background-color: #c42d40
    width: 435px
   
.img-fluid

.ClientTestimonials
    background-image: url(../../img/testimonials_background.jpg)
    height: 400px
    width: 100%
    background-repeat: no-repeat
    position: absolute
    background-size: 1500%
    background-position: 80% 66%

.try
    position: relative

.contactUs
    background-image: url(../../img/main_bg.jpg)
    width: 100%
    height: 100vh
    position: relative

.cardContact
    background-color: #c42d40
    height: 430px
    width: 430px
    font-size: 20px
    margin: auto
    margin-top: 5%

.footerDeco
    height: 3vh
    position: absolute
     background-image: url(../../img/footer_bottom_decoration_img.png)
    top:  0
    width: 100%

.bgFooter
    background-image: url(../../img/footer_background.jpg)
    height: 50vh
    width: 100%
    position: relative

.rounded-pill
    border: 1px solid white
    background-color: red
.lebgrouge
    height: 100px
    width: 100%
    background-color: #c42d40
